html,
body {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

* {
  box-sizing: border-box;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* ------------------------------------------------ */
body {
  padding: 25px;
  /* to maintain gradient when container exceeds view it has to be min-height, not height */
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

h1 {
  text-align: center;
}

.container {
  margin: auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 35px 50px -5px rgba(0, 0, 0, 0.31);
  padding: 50px 0;
  margin-top: 130px;
  max-width: 380px;
}

.desktop-only {
  display: none;
}

.mobile-only {
  position: relative;
  height: 240px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -165px;
}

.mobile-only .woman-online-img {
  position: absolute;
}

.mobile-only .bg-pattern {
  position: absolute;
  width: 100%;
  transform: translateY(-40px);
}

.mobile-only .bg-pattern-img {
  margin: auto;
  transform: translateY(150px);
}

.content h1 {
  padding-bottom: 18px;
  color: hsl(238, 29%, 16%);
}

details {
  padding: 16.6px 0;
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding-left: 2.5px;
  font-size: 13px;
  max-width: 36ch;
  margin: auto;
}

details summary {
  list-style: none;
  color: hsl(238, 29%, 16%);
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

details summary:hover {
  color: hsl(14, 88%, 65%);
}

details[open] summary {
  color: hsl(238, 29%, 16%);
  font-weight: 700;
  padding-bottom: 9px;
}

details[open] summary img {
  transform: rotate(180deg);
}

details summary img {
  transition: 0.25s ease;
}

details > p {
  color: hsl(240, 6%, 50%);
  letter-spacing: 0.003em;
  line-height: 18px;
  font-size: 12px;
}

@media (min-width: 1100px) {
  body {
    display: grid;
    place-content: center;
    padding: revert;
    overflow-y: overlay;
  }

  .container {
    width: 920px;
    padding: revert;
    padding-top: 45px;
    max-width: revert;
    margin-top: revert;
    margin-right: -50px;
    overflow: hidden;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    position: relative;
  }

  .desktop-only.box {
    position: absolute;
    transform: translate(-100px, 155px);
    z-index: 2;
  }

  .content h1 {
    text-align: revert;
    margin-top: -2px;
  }

  details {
    font-size: 14px;
    max-width: 41.5ch;
    margin: revert;
  }

  .desktop-only {
    display: revert;
    transform: translateY(-65px);
  }

  .mobile-only {
    display: none;
  }

  .woman-online-img {
    position: absolute;
    transform: scale(1.05) translate(-76px, 75px);
    z-index: 1;
  }

  .bg-pattern-img {
    transform: scale(2.2) translate(-153px, -19px);
  }
}
